# myjava

./: README.md  deploy.sh  lz-test001.release  pom.xml  template_info.md
src/main/java/com/example/web/controller/: HelloController.java
src/main/resources/: springMvcConfig.xml
src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
